set -g set-titles on
set -g set-titles-string "#T"
set-window-option -g mode-keys vi
set-option -g history-limit 10000
#set -g default-terminal "screen-256color"
bind-key j command-prompt -p "join pane from:"  "join-pane -t '%%'"
c0-change-interval 100
c0-change-trigger 250
